# utils

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/lex.utils.room.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/lex/utils/: JavaTest.java  KtTest.kt  MyApplication.kt
app/src/main/java/lex/utils/coroutines/: Retry.kt
app/src/main/java/lex/utils/net/: NetworkStateHelper.kt
app/src/main/java/lex/utils/net/retrofit/: ApiService.kt  NetClient.kt
app/src/main/java/lex/utils/room/: AppDatabase.kt
app/src/main/java/lex/utils/room/entity/: Chat.kt  ChatDao.kt
app/src/main/java/lex/utils/templet/: ActivityResultLauncherCompat.kt
app/src/main/java/lex/utils/ui/: MainActivity.kt
app/src/main/java/lex/utils/widget/: EmailAutoCompleteView.kt  VerificationCodeView.kt
app/src/main/res/drawable/: selector_edit_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/lex/utils/app/: APP.kt
utils/src/main/java/lex/utils/bitmap/: BitmapExts.kt  ImageDownloadUtil.kt  ImageExt.kt
utils/src/main/java/lex/utils/exts/: ActivityExt.kt  BitmapExts.kt  DimenExt.kt  FileExt.kt  StringExt.kt
utils/src/main/java/lex/utils/templet/: ThreadPool.kt
utils/src/main/java/lex/utils/utils/: ContactsUtil.kt  CountryCodeUtil.kt  DeviceUtil.java  DouglasUtil.kt  SPRepo.kt
